.clearfix{
    clear:both
}
.container{
    width: 90%;
    margin: auto;
}
.container2{
    width: 70%;
    margin: auto;
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #555555;
    font-family: 'Roboto Flex', sans-serif;
}
/* section one  */
.home{
    background-image: url("../images/hero\ img.jpg");
    height: 100vh;
    position: relative;
    color: white;
}
.layer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.845);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.nav .logoul .homecolor{
    color: #ff305b;

}

.main-color{
    color: #ff305b;
}
h1{
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
}
.content p{
    font-size: 24px;
    font-weight: bold;
}
.content .move{
    animation: move 2s infinite ;

}
@keyframes move {
    0%{
        transform: translate(0px);
    
    }
    50%{
        transform: translate(100px);
    }
    100%{
        transform: translate(0px);
    }
}
.d-flex{
    display: flex;
    justify-content: space-between;

}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 0;
    background-color: rgba(71, 69, 69, 0.426);
}

.nav .logo a{
    font-size: 24px;
    text-decoration: none;
}
.nav .logoul{
    width: 60%;
   
}
.nav .logoul ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav .logoul ul a{
   
    font-size: 18px;
    color: white;
    text-decoration: none;
}

@media screen and (max-width:1100px) {
    .logoul ul{
        flex-direction: column;
    }
    .d-flex{
       align-items: center;
        flex-direction: column;
    }
}



/* end section one  */



 /* section two  */
 
 
.about{
    margin: 100px 0;
}
.container-about{
    margin-left: 150px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    
}
 .aboutimg{
    width: 35%;
    border: 10px solid rgba(0,0,0,0.8); 
    border-radius: 4px;   
    position: relative;
  
 }
 
 .aboutimg:hover .icon{
top: 20px;
 }

 .icon{
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.59); 
    bottom: -20px;
    left:20px;
    top: 120%;
    transition: all 1s;
    text-align: center;
    color: white;
    padding-top:55%;
    padding-right: 20px;
 }
 .icon i{
    padding: 0 10px;
 }
 

 .aboutimg img{
    width: 100%;
    left:20px;
    top: 20px;
    position: relative;
 }
 .aboutinfo{
    padding-left: 25px;
    width: 60%;
 }
 .aboutinfo h2{
    color: black;
    margin-left: 10px;
    margin-bottom: 20px;
    position: relative;
 }
 button i{
    padding-left: 5px;
    font-size: 15px;
 }
  .aboutinfo.h2::before{
    content: "";
    width: 3px;
    height: 25px;
   background-color: red;
   position: absolute;
   left: -10px;
 
 }
 .aboutinfo p{
    margin-bottom: 20px;
 }
 hr{
    margin-bottom: 20px;
    border-top: 1px dashed #363535;
 }

.aboutinfo button{
    background-color: #ff305b;
    border-radius: 4px;
    border: none;
    padding: 10px 24px;
    color: white;
    font-size: 18px;
    margin-right: 10px;
} 
.ulhello{
    display: flex;
    flex-wrap: wrap;
}
.ulhello .ul-padding{
    padding-left: 0;
}
.ulhello li{
 
    list-style-type: none;
    padding-bottom: 20px;
}
.ulhello li a{
    color: #9e9d9d;
}
 .aboutinfo span{
    color: #333333;
    font-weight: 500;
 }

/* End section two  */


/* services section  */
.service{
    background-color: rgb(241, 241, 241);
    padding-top: 100px;
    padding-bottom: 100px;
}
.seritem i{
color: red;
font-size: 35px;
margin-block: 20px;
transition: all 1s;
}
.servicetitle h2{
    font-size: 40px;
    font-weight: 800;
    position: relative;
    margin-bottom: 60px;
}
.servicetitle h2::after{
 content: "";
 width: 70px;
 height: 10px;
 border-top: red 1px solid;
 border-bottom: red 1px solid;
 position: absolute;
 top: 60px;
 right: 47%;
}
.servicetitle h2::before{
    content: "";
    width: 150px;
    height: 1px;
  background-color: red;
  top: 65px;
  right: 44%;
    position: absolute;

}
.seritem{
    padding: 25px 5px;
    float: left;
    text-align: center;
    transition-property: all 2s;

}

.seritem:hover {
    background-color: white;
}
.seritem:hover i{
    transform: scale(1.3);

}

.servicetitle{
    text-align: center;
}
.seritem h3{
    font-size: 24px;
    margin-bottom: 18px;
}
.seritem p{
    line-height: 25px;
    color: #555;
    width: 90%;
    margin: auto;
}




/* End services section */

/* portfolio section */
.portfolio{
    padding-top: 80px;
    padding-bottom: 100px;
}

.portfoliotitle{
    text-align: center;
  padding-bottom: 50px;
  
}
.portfoliotitle h2{
    font-size: 40px;
    font-weight: 800px;
    position: relative;
}
.portfoliotitle h2::after{
    content: "";
    width: 70px;
    height: 10px;
    border-top: red 1px solid;
    border-bottom: red 1px solid;
    position: absolute;
    top: 60px;
    right: 47%;
   }
   .portfoliotitle h2::before{
       content: "";
       width: 150px;
       height: 1px;
     background-color: red;
     top: 65px;
     right: 44%;
       position: absolute;
   
   }

.portfoliotitle li{
    padding-top: 50px;
    list-style-type: none;
    display: inline-block;

}

.portfoliotitle a{
text-decoration: none;
color: #363535;
font-size: 18px;
padding-left: 25px;
text-transform: uppercase;
} 
 .portfolioimg{
    display: flex;
    flex-wrap: wrap;
} 
.portfolioimg .imgee{
    /* width:calc(33.333333% - 60px) ; */
    margin: 30px;    
}
.portfolioimg img{
    width: 100%;

}



.img1:hover .layer-portfolio{
    cursor: pointer;
    top: 0;

}


.img1 .layer-portfolio i{
    padding-bottom: 0;
    color: red;
    bottom: 0;
   right: 0;

   
}
.portfolio .img1{
    position: relative;
    
}

.layer-portfolio{
    background-color: rgba(0, 0, 0, 0.514);
    position: absolute;
    top:100%;
    left: 0;
    right: 0;
    bottom: 0;
}

/* portfolio section */

/*  number section  */
.number{
    background-color: rgb(241, 241, 241);
    padding: 100px;
    
}
.num{
    width: 25%;
    float: left;
    text-align: center;
}
.num img{
    margin-bottom: 10px;
}
.num h3{
    margin-bottom: 10px;
}


/*  End number section  */



/*  section feedback */
.feedback{
padding-bottom: 100px;
}
.container2{
    width: 50%;
     background-color: #f1f1f1; 
     border-radius: 5px;
}

.caption{
    /* padding: 100px 100px; */
   padding-top: 50px;
    padding-bottom: 50px;

}

.feedbacktitle h2{
    padding: 70px;
    text-align: center;
    font-size: 40px;
    font-weight: 800px;
    position: relative;
}
.feedbacktitle h2::after{
    content: "";
    width: 70px;
    height: 10px;
    border-top: red 1px solid;
    border-bottom: red 1px solid;
    position: absolute;
    top: 130px;
    right: 47%;
   }
   .feedbacktitle h2::before{
       content: "";
       width: 150px;
       height: 1px;
     background-color: red;
     top: 135px;
     right: 44%;
       position: absolute;
   }

.test{
    margin: 0 auto;
    width: 800px;
    height: 280px;
    background-image: linear-gradient(135deg, rgb(247, 60, 103) 0% 18% , #f1f1f1 18% 100%);
   

}
.test .testicon{
    margin-left: 220px;
    margin-bottom: 100px;
}
.test .testicon{
    color: rgb(222, 222, 34);
}

.test .c{
    display: flex;
}
.test .caption-img img{
width: 120px;
height: 120px;
border-radius: 50%;
margin: 50px 0;
}

.test .caption-img{
    margin-left: 50px;
  
}
.test .caption-title{
    margin-left: 50px;
}
.test .caption-title h3{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 28px;
    color: #363535;
}
.test .caption-title p{
color: #555;
font-size: 18px;
}
.shape{
    display: flex;
}
.test .caption-title .united{
    font-size: 17px;
    font-weight: 500;
    margin-left: 5px;
}
.solid{
    display: flex;
    color: #555;

}
.line{
width: 26px;
height: 10px;
background-color: rgb(247, 60, 103);
border-radius: 10px;
margin-left: 600px;
margin-top: 10px;
}
.circle{
    width: 10px;
    height: 10px;
   border:1px solid rgb(247, 60, 103);
   border-radius: 50%;
   margin-top: 10px;
   margin-left: 10px;
   

}


/* End section feedback */

   /* blog section */
   .blog .blogtitle{
    margin-bottom: 50px;
   }
 .blog .blogtitle h2{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    position: relative;
}  
 
 .blog .blogtitle h2::after{
    content: "";
    width: 70px;
    height: 10px;
    border-top: red 1px solid;
    border-bottom: red 1px solid;
    position: absolute;
    top: 50px;
    right: 47%;
   }
 .blog .blogtitle h2::before{
       content: "";
       width: 150px;
       height: 1px;
     background-color: red;
     top: 55px;
     right: 44%;
       position: absolute;
   }

.blog{
    padding: 100px;
    background-color: #f1f1f1;
}
.blogitem{
    width: 32%;
    height: 70vh;
    background-color: white;

}
.blogitem p{
    color: #555555;;
    font-size: 17px;
    padding-left:  15px;
    padding-bottom: 15px;
    padding-top: 15px;
    line-height: 22px;
}
.ratio{
    aspect-ratio: 16/9;
}

.blogitem .read{
    font-size: 17px;
    text-transform: uppercase;
}
.blog a{
    font-size: 27px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    padding-bottom: 15px;
    padding-left: 15px;
}
.blog a:hover{
    color: #ff305b;

}
.blogitem img{
    width: 100%;
    padding-bottom: 3px;
}

.blogvideo{
    display: flex;
    justify-content: space-between;
}



/* End blog section   */

/* contact section */

.contact h2{
   text-align: center;
    font-size: 40px;
    text-align: center;
    position: relative;
}
.contact h2::after{
    content: "";
    width: 70px;
    height: 10px;
    border-top: red 1px solid;
    border-bottom: red 1px solid;
    position: absolute;
    top: 60px;
    right: 47%;
   }
   .contact h2::before{
       content: "";
       width: 150px;
       height: 1px;
     background-color: red;
     top: 65px;
     right: 44%;
       position: absolute;
   }

 .contact .name{
    padding-bottom: 20px;
    width: 355px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid rgb(215, 210, 210);
    padding-top: 10px;
    padding-left: 15px;
 }
 .contact .name2{
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 355px;
    border-radius: 5px;
    border: 2px solid rgb(215, 210, 210);
    padding-top: 10px;
    padding-left: 15px;
 }
.contact .subject{
    padding-top: 1px;
    padding-left: 15px;
    margin-bottom: 20px;
   height: 40px;
   border-radius: 5px;
   border: 2px solid rgb(215, 210, 210);
}
.contact textarea{
    padding-top: 10px;
    padding-left: 15px;
    border-radius: 5px;
   border: 2px solid rgb(215, 210, 210);
}
.contact .inputs{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 20px;    
}
.contact{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}
.contact button{
    /* padding-top: -10px; */
    border: none;
    background-color: #ff305b;
    border-radius: 5px;
    font-size: 13px;
    margin-bottom: 70px;
    margin-left: 170px;
    color: white;
    padding: 12px 20px;
    }

/*End contact section */

/* footer image  */
.footer{
    padding: 50px 0px 50px 50px;
    background-color: #333333 ;
    text-align: center;
    color: white;
    margin-bottom: 0;
}

.footer a{
    color: #ff305b;
    text-decoration: none;
}
.footer a:hover{
    text-decoration:underline;
}
.footer i{
padding: 15px;
font-size: 18px;
}
.footer i:hover{
    color: red;
}

/* End footer image */